AView {
    font-size: 9pt;
    -aui-font-rendering: subpixel;
}

AWindow {
    background: #f0f0f0;
}
ALabel {
    padding: 1em 0 2em;
}
ATitleLabel {
    font-size: 12pt;
    margin: 4em 8em;
}
ALabel[disabled] {
    color: #6d6d6d;
}

ALabel, .input-field, AListView {
    margin: 2em 4em;
}

AButton {
    background-color: #fff;
    padding: 4em 8em;
    min-width: 60em;
    min-height: 14em;
    margin: 2em 4em;
    border-radius: 4em;
    box-shadow: 0 1em 5em -2em #0008;
    text-align: center;
}

AButton:hover {
    border: 1em solid $OS_THEME_COLOR;
}
AButton:active {
    background-color: #fafafa;
}

AButton[default] {
    -aui-font-rendering: antialiasing;
    background-color: $OS_THEME_COLOR;
    box-shadow: 0 1em 3em -1em $OS_THEME_COLOR;
    border: none;
    color: #fff;
}
AButton[default]:hover {
    border: none;
    box-shadow: 0 1em 6em -1em $OS_THEME_COLOR;
}

AButton:active {
    padding: 5em 8em 3em;
    box-shadow: none;
}


AButton[disabled] {
    background-color: #cccccc;
    box-shadow: none;
    border: 1em solid #bfbfbf;
    color: #838383;
}

.window-title {
    background: $OS_THEME_COLOR;
    height: 30em;
    padding: 0 0 1em 0;
}
.window-title ALabel {
    color: #fff;
    padding: 7em;
    margin: 0;
}

.window-title .default {
    border-radius: 0;
    box-shadow: none;
    transition: none;
    border: none;
    min-width: 45em;
    min-height: 29em;
    margin: 0;
    padding: 0;
}
.window-title .minimize {
    background-color: none;
    background: url(':win/caption/minimize.svg');
}
.window-title .middle {
    background-color: none;
}
.window-title .close {
    background-color: none;
    background: url(':win/caption/close.svg');
}

.window-title AButton:hover {
    background-color: #fff2;
}
.window-title AButton:active {
    background-color: #fff3;
}
.window-title .close:hover {
    background-color: #e81123;
}
.window-title .close:active {
    background-color: #e8112380;
}

.window-content {
    background: #fff;
    min-width: 200em;
}

AWindow, .window-content {
    padding: 4em 3em;
}

AAbstractTextField {
    padding: 3em 6em;
    cursor: text;
}

.input-field {
    color: #000;
    background: #fff;
    border: 1em solid #aaa;
    margin: 2em 4em;
    min-width: 100em;
    min-height: 17em;
    transition: 1s;
    overflow: hidden;
    border-radius: 4em;
}

.input-field:hover {
    border: 1em solid #444;
    transition: 0.3s;
}
.input-field:focus {
    border: 1em solid $OS_THEME_COLOR;
    transition: 0.3s;
}

ANumberPicker .up-down-wrapper {
    padding: 1px;
    margin: 1px;
    -aui-spacing: 1px;
    background: #f0f0f0;
}

ANumberPicker AButton {
    margin: 0;
    padding: 0;
    width: 19em;
    min-height: 9em;
}
ACheckBox {
    margin: 1em 4em;
}
ACheckBox ALabel {
    padding: 0;
    margin: 0 0 0 2em;
}
ACheckBoxInner {
    background-color: #fff;
    margin: 1em 1em 1em 3em;
    border: 1em solid #333333;
    width: 13em;
    height: 13em;
    transition: 0.1s;
    -aui-background-overlay: #333333;
}
ACheckBox:hover ACheckBoxInner {
    border: 1em solid #0078d7;
    -aui-background-overlay: #0078d7;
}
ACheckBox:active ACheckBoxInner {
    background-color: #cce4f7;
    border: 1em solid #005499;
    -aui-background-overlay: #005499;
}

ACheckBox[checked] ACheckBoxInner {
    background: url(':win/svg/checkbox.svg');
}
ACheckBox[disabled] ACheckBoxInner {
    background: #e5e5e5;
    -aui-background-overlay: #aaa;
    border: 1em solid #aaa;
}
ACheckBox[disabled] ALabel {
    color: #aaa;
}
ARadioButton {
    margin: 1em 4em;
}
ARadioButton ALabel {
    padding: 0;
    margin: 0 0 0 2em;
}
ARadioButtonInner {
    background-color: #fff;
    margin: 1em 1em 1em 3em;
    border: 1em solid #333333;
    width: 13em;
    height: 13em;
    transition: 0.1s;
    border-radius: 6.5em;
    -aui-background-overlay: #333333;
}
ARadioButton:hover ARadioButtonInner {
    border: 1em solid #0078d7;
    -aui-background-overlay: #0078d7;
}
ARadioButton:active ARadioButtonInner {
    background-color: #cce4f7;
    border: 1em solid #005499;
    -aui-background-overlay: #005499;
}

ARadioButton[disabled] ARadioButtonInner {
    background: #e5e5e5;
    -aui-background-overlay: #aaa;
    border: 1em solid #aaa;
}
ARadioButton[disabled] ALabel {
    color: #aaa;
}
ARadioButton[checked] ARadioButtonInner {
    background: url(':win/svg/radio.svg');
}
AComboBox {
    text-align: left;
}

AListView {
    background: #fff;
    border: 1em solid #828790;
    padding: 2px;
    overflow: hidden;
}
AListView ALabel {
    margin: 0;
    padding: 1em 4em 4em;
}
AListView ALabel:hover {
    background: #e5f3ff;
}
AListView ALabel[selected] {
    background: #cde8ff;
}
.dialog-button-box {
    padding: 4em 3em;
    background: none;
}
.window-no-padding {
    padding: 0;
}
ATableView {
    background: #eee;
    padding: 1px 0 0 1px;
}
ATableView AView {
    background: #fff;
    margin: 0 1px 1px 0;
}
ACustomWindow {
    border: none;
    padding: 0;
}
ADividerView {
    background: #fff4;
}
AVDividerView {
    width: 1em;
}
AHDividerView {
    height: 1em;
}

AScrollbar {
    background: #f0f0f0;
}
AScrollbarButton {
    -aui-background-overlay: #606060;
}
AScrollbarHandle {
    background: #cdcdcd;
    margin: 0 1em 0 0;
    min-height: 14em;
    min-width: 14em;
}