.components {
  min-width: 150em;
  background: #fff;
}
.components_tabs_wrap APageSwitch {
  text-transform: uppercase;
  font-size: 9pt;
  color: #000;
  margin: 0;
  padding: 6em 4em;
}
.components_tabs_wrap APageSwitch[current] {
  background: #fff;
}